<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 23 14:04:29 EDT 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-23">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../domain/FlammableDrum.html" class="type-name-link" title="class in domain">FlammableDrum</a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">FlammableDrum class representing a drum that contains flammable materials and
 extends abstract class Drum.</div>
</dd>
<dt><a href="../domain/FlammableDrum.html#%3Cinit%3E()" class="member-name-link">FlammableDrum()</a> - Constructor for class domain.<a href="../domain/FlammableDrum.html" title="class in domain">FlammableDrum</a></dt>
<dd>
<div class="block">This is the default non-pramter constructor.</div>
</dd>
<dt><a href="../domain/FlammableDrum.html#%3Cinit%3E(float,float)" class="member-name-link">FlammableDrum(float, float)</a> - Constructor for class domain.<a href="../domain/FlammableDrum.html" title="class in domain">FlammableDrum</a></dt>
<dd>
<div class="block">This is the overloaded constructor with height and diameter and initializes the 
 flashpoint to be 0.0f by default.</div>
</dd>
<dt><a href="../domain/FlammableDrum.html#%3Cinit%3E(float,float,java.lang.String)" class="member-name-link">FlammableDrum(float, float, String)</a> - Constructor for class domain.<a href="../domain/FlammableDrum.html" title="class in domain">FlammableDrum</a></dt>
<dd>
<div class="block">This is the overloaded constructor with height, diameter and contents and
 initializes the flashpoint to be 0.0f by default.</div>
</dd>
<dt><a href="../domain/FlammableDrum.html#%3Cinit%3E(float,float,java.lang.String,float)" class="member-name-link">FlammableDrum(float, float, String, float)</a> - Constructor for class domain.<a href="../domain/FlammableDrum.html" title="class in domain">FlammableDrum</a></dt>
<dd>
<div class="block">This is the overloaded constructor with height, diameter, contents and flashpoint.</div>
</dd>
<dt><a href="../graphicalInterface/DrumPanel.html#flammableDrumType" class="member-name-link">flammableDrumType</a> - Variable in class graphicalInterface.<a href="../graphicalInterface/DrumPanel.html" title="class in graphicalInterface">DrumPanel</a></dt>
<dd>
<div class="block">This is the radio button to select the flammableDrumType.</div>
</dd>
<dt><a href="../domain/FlammableDrum.html#flashpoint" class="member-name-link">flashpoint</a> - Variable in class domain.<a href="../domain/FlammableDrum.html" title="class in domain">FlammableDrum</a></dt>
<dd>
<div class="block">This is the variable flashpoint declared as private with datatype float.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
