<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Mar 23 14:04:29 EDT 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#domain">domain.*</a></li>
<li><a href="#graphicalInterface">graphicalInterface.*</a></li>
</ul>
</section>
<section class="constants-summary" id="domain">
<h2 title="domain.*">domain.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>domain.<a href="domain/ToxicDrum.html" title="class in domain">ToxicDrum</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="domain.ToxicDrum.CLASS_IA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/ToxicDrum.html#CLASS_IA">CLASS_IA</a></code></div>
<div class="col-last even-row-color"><code>"extremely hazardous"</code></div>
<div class="col-first odd-row-color"><code id="domain.ToxicDrum.CLASS_IB">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/ToxicDrum.html#CLASS_IB">CLASS_IB</a></code></div>
<div class="col-last odd-row-color"><code>"highly hazardous"</code></div>
<div class="col-first even-row-color"><code id="domain.ToxicDrum.CLASS_II">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/ToxicDrum.html#CLASS_II">CLASS_II</a></code></div>
<div class="col-last even-row-color"><code>"moderately hazardous"</code></div>
<div class="col-first odd-row-color"><code id="domain.ToxicDrum.CLASS_III">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/ToxicDrum.html#CLASS_III">CLASS_III</a></code></div>
<div class="col-last odd-row-color"><code>"slightly hazardous"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="graphicalInterface">
<h2 title="graphicalInterface.*">graphicalInterface.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>graphicalInterface.<a href="graphicalInterface/DrumPanel.html" title="class in graphicalInterface">DrumPanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="graphicalInterface.DrumPanel.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="graphicalInterface/DrumPanel.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
